

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
monitor =  
width = 100%
height = 35 
; offset-x = 0 
; offset-y = 0
radius = 15.0
bottom = true
fixed-center = true;   radius-{top,bottom}-{left,right} (New in version 3.6.0)
; Polybar always uses the most specific radius definition for each corner.

background = ${color.background}
foreground = ${color.foreground}

line-size = 3
line-color = #C795AE

border-size = 0
border-color = #00000000

padding-left = 3
padding-right = 3 

module-margin-left = 0
module-margin-right = 1 

font-0 = Fira Code:size=10;4
font-1 = Font Awesome 6 Free:pixelsize=16;2
font-2 = Font Awesome 6 Free Solid:pixelsize=16;2
font-3 = Font Awesome 6 Brands:pixelsize=16;2
font-4 = Material Design Icons Desktop:pixelsize=16;2

; modules-left = bspwm sep cpu memory filesystem temperature
; modules-center = date sep weather 
; modules-right = wireguard bluetooth keyboard battery network sep volume brightness  

tray-position = right
tray-padding = 2
tray-background = ${color.background}
tray-maxsize = 16

wm-restack = bspwm

override-redirect = false
enable-ipc = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[bar/center]
inherit = bar/main
modules-center = bspwm
offset-x = 800px
width = 300px
background = ${color.background}

[bar/left]
inherit = bar/main
modules-left = cpu memory filesystem temperature date
offset-x = 24px
width = 550px
background = ${color.background}

[bar/right]
inherit = bar/main
modules-right = wireguard bluetooth keyboard battery network sep volume brightness  
offset-x = 1360px
width = 550px
background = ${color.background}
